{
  "name": "tecnobot-v1",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "mysql2": "^3.12.0"
  }
}
